@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";

/* ================================================================ */
/* Box Model                                                        */
/* - Any style that affects spacing of elements. Includes flags     */
/* - like absolute positioning, hidden overflow.                    */
/* ================================================================ */
@import "../bower_components/shared-styles/box-model.less";

button[type="submit"].btn-block {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

/* ================================================================ */
/* Text                                                             */
/* ================================================================ */
@import "../bower_components/shared-styles/text.less";



/* ================================================================ */
/* Theme                                                            */
/* ================================================================ */
@import "../bower_components/shared-styles/theme.less";
